# Jmeter-Ai-Plugin

./: .env  .gitignore  A2A_PROTOCOL.md  BROWSER_INTERACTION_PROTOCOL.md  PROTOCOL_DOCUMENTATION.md  README.md  classpath.txt  jmeter-copilot-features-for-codegen.md  jmeter-copilot-plugin-design.md  pom.xml
src/main/java/org/example/: ApiClient.java  DummySampler.java
src/main/java/org/example/gui/: DummySamplerGui.java
src/main/java/org/example/jmetercopilot/: ApiClient.java  CopilotAction.java  JMeterCopilotPanel.java  JMeterTreeUtils.java
